# api-dotnet-firebase

./: .gitignore  simple-api-dotnet.sln
FirebaseDotnet.Data/: BranchClient.cs  ComplaintsClient.cs  FirebaseDotnet.Data.csproj  FirestoreClient.cs  FirestoreClientBase.cs  SupportDataClient.cs
FirebaseDotnet.Data/Models/: Branch.cs  Complaint.cs  ComplaintResponse.cs  ComplaintType.cs  Customer.cs  Employee.cs  Event.cs
SimpleApi.Api/: SimpleApi.API.csproj  Startup.cs
SimpleApi.Api/Controllers/: ComplaintController.cs
SimpleApi.Api/Infrastructure/: DefaultMapper.cs  DependencyManager.cs  MappingProfile.cs
SimpleApi.Api/Properties/: launchSettings.json
SimpleApi.Domain/: SimpleApi.Domain.csproj
SimpleApi.Domain/Models/: Weather.cs
SimpleApi.Domain/Models/Complaints/: Branch.cs  Complaint.cs  ComplaintResponse.cs  ComplaintType.cs  Customer.cs  Employee.cs  Event.cs
SimpleApi.Domain/Services/: IComplaintService.cs  IMapper.cs
SimpleApi.Services/: SimpleApi.Services.csproj
SimpleApi.Services/Services/: ComplaintService.cs
SimpleApi.Tests/: ComplaintTests.cs  FirebaseDataTests.cs  SimpleApi.Tests.csproj
SimpleApi.Tests/data/: branches.json  complaint-types.json  complaints-full.json  complaints.json  employees.json  entities.txt  event-types.json  events.json  status-types.json
SimpleApi.Tests/data/archive/: branches.csv  complaint-text.csv  complaint-types.csv  complaints.csv  employees.csv  event-types.csv  events.csv  status-types.csv  users.json
SimpleApi.Tests/seed/: ComplaintSeedData.cs  Firestore_Seed.cs
SimpleApi.Tests/util/: DataLoader.cs  ServiceLocator.cs
firestore/: .firebaserc
firestore/functions/: index.js  package-lock.json
